# SlidingMenu-aar

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
